{
  "name": "scriptorium",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Scriptorium - copy an illuminated manuscript by hand. Trace the letters with a quill, keep the ink inside the lines, turn the page.",
  "scripts": {
    "dev": "vite --port 5481 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 5481"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
